{
  "expo": {
    "name": "CookSmart",
    "slug": "CookSmart",
    "scheme": "cooksmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ishaan.cooksmart",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow CookSmart to use your camera to scan ingredients."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ishaan.cooksmart",
      "permissions": [
        "CAMERA"
      ]
    },
    "androidNavigationBar": {
      "backgroundColor": "#111111",
      "barStyle": "light-content"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CookSmart to use your camera to scan ingredients."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CookSmart to access your photos so you can scan ingredients from your gallery.",
          "cameraPermission": "Allow CookSmart to use your camera to scan ingredients."
        }
      ]
    ]
  }
}
